
.find{
    width: 100%;
    height: 300px;
    background-color: #003b95;
    display: flex;
    justify-content: center;
    align-items: center;
     flex-direction: column; }
     .find h1{
        color: white;
     }
     .find p{
        color: white;
     }
     .selectCountry{
        border-radius: 10px;
        width:85%;
     }

.Carouse{
    margin-top: 50%;
}
.thumbs {
    margin-top: 800px;

}
.carousel.carousel-slider{
   margin: 800px;
}
.slide img{
    width:100% !important;
    height: 500px;
    background-size: contain;

}
.control-dots{
    background-color: antiquewhite;
}
.images{
    display: flex;
    justify-content: space-evenly;
}
.browse p{
    font-size: 20px;
    font-weight: 700;
}
.browse img{
    border-radius: 10px;
    width: 80%;
    height: 200px;
}
.unique1{
    display: flex;
    justify-content: space-evenly;
}
.unique1 div{
    width: 20%;
    height: 400px;
    /* border: 1px solid black; */
    border-radius: 10px;
    font-size: 14px;
}
.unique1 div img{
    border-radius: 10px;

    width: 100%;
    height:200px ;
}
.unique1 div p{
    padding-left: 5%;
}
.unique1 div h3{
    padding-left: 5%;
}
.unique div img:hover{
    
        /* transform: scale(1.1); */
        margin-top: 10px;
         transition-duration: 0.3s;
         transition-property: all;
    transition-timing-function :linear
    
     }

.unique h1 {
text-align: center;
margin-top: 10%;}
.hotel h1{
    text-align: center;
    margin-top: 10%;

 }
 .unique{
    /* background-color: #f0f8e6; */
 }
 .hotel{
    /* background-color: #f0f8e6; */
 }
 .town{
    width:40% ;
    margin-left: 5%;

 }
 .town img{
    width:100% ;
    height: 350px;
    border-radius: 10px;
 }
 .town1{
    width:20% ;
    margin-left: 3%;


 }
 .town1 img{
    width:100% ;
    height: 250px;
 }
 .trip{
    display: flex;
 
 }
 .best h1{
    text-align: center;
    margin-top: 5%;
 }
.town1 h3{
    margin-bottom: 0;
}
.town1 p{
    margin-top: 0;
}
.vocation span{
    /* color: #003b95; */
    text-decoration: underline #003b95;
    font-size: 30px;
}
.vocation p{
    font-size: 30px;
}
.vocation{
    width: 90%;

    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    /* background-color: #d2d2d2; */
    flex-direction: column;
}
.vocation1{
    display: flex;
    justify-content: center;
}
.vocation button{
    width: 20%;
    border-radius: 0%;
    height: 50px;
}
.end{
    display: flex;
    width: 100%;
    justify-content: center;
    /* background: #003b95; */
    margin-top: 10%;
}
.end div{
    margin-right: 8%;
    margin-top: 5%;
}
.icons{
    display: flex;
    justify-content: center;
}
.icons svg{
    font-size: 30px;
    margin-right: 30px;

}
.end1{
    background: #003b95;
    height: 550px;

}
.book{
    text-align: center;
    width: 50%;
    margin-left:30% ;
    margin-top: 7%;
    
}
.slider img{
    width: 100%;
}

.deals img{
    width: 30%;
    height:130px;
    margin-left:10%;
    margin-top: 20px;

}
.deals{
    width: 40%;
    height: 170px;
    border: 1px solid gray;
    display: flex;
    margin-left: 10%;
    border-radius: 10px;
}

.summer h3{
padding-left: 15px;
width: 250px;

}
.summer p{
    padding-left: 10px;
}
.offer h2{
margin-left:10% ;    
}
.special{
    margin-left: 10%;
}
.offer button{
    border-radius: 0;
    margin-left: 10px;
}
.moment{
    width:30%;
    height:170px ;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url(./img/trip.jpeg) ;
margin-left: 2%;
}
.explore{
    display: flex;
}
.moment div{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    border-radius: 10px;
    
}
.moment p{
    margin: 0;
    color:#d2d2d2;
    padding: 0;
    padding-left: 15px;
    padding-top: 15px;
}
.moment p:first-child{
    font-size: 30px;
    font-weight: 900;
}
.browse:hover{
    transform: scale(1.1);
    transition-duration: 0.3s;
    transition-property: all;
transition-timing-function :linear

}
.town:hover .townOne {
    transform: scale(1.1);
     transition-duration: 0.3s;
     transition-property: all;
transition-timing-function :linear

 }
 .town{
    /* width: 100%; */
    
    position: relative;
    transition: 0.3;
    overflow: hidden;
    /* margin-top: 30px; */
    
}
.book{
    text-align: center;
    width: 50%;
    margin-left:30% ;
    margin-top: 7%;
}

@media screen and (min-width:300px) and (max-width:600px) {
    .explore{
        display: flex;
        flex-direction: column;
    }
    .deals{
        width:90% ;
        display: flex;
        flex-direction: column;
        height: 200px;
    }
    .deals img{
        padding-left: 80px;
        display: none;
    }
    .moment{
        width: 90%;
        margin-left: 10%;
        margin-top: 10px;

    }
    .end1 {
        height: 1200px;
        
    }
    .end{
        display: flex;
      margin-left: 40px;   
        flex-direction: column;
       
    }
    .countriesList{
        display: flex;
        flex-direction: column;
        
    }
    .country{
        width: 80%;
    }
    .first1{
        width: 100%;
        height: 250px;
        background-color: #003b95;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        
        /* margin-top: ; */
    }
    .images{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
    }
    .browse img{
        width: 90%;
    }
    .unique1{
        display: flex;
        flex-direction: column;

    }
    .unique1 div {
        width: 80%;
        margin-left: 10%;
    }
    .trip{
        display: flex;
        flex-direction: column;
    }
    .town1{
        width: 80%;
    }
    /* .town{
        width: 80%;
    } */
    .town{
        width:80% ;
        margin-left: 5%;
    
     }
     .town img{
        width:100% ;
        height: 350px;
        border-radius: 10px;
     }
}