

.carousel{
    width: 100%;
    display: flex;
    justify-content: center;
    /* margin-left: 15%; */
    /* margin-top: 40px; */
    height: 500px;

}
.town:hover .townOne {
    transform: scale(1.1);
     transition-duration: 0.3s;
     transition-property: all;
transition-timing-function :linear

 }
 .town{
    /* width: 100%; */
    
    position: relative;
    transition: 0.3;
    overflow: hidden;
    /* margin-top: 30px; */
    
}

.carousel img{
    width: 100%;
    height: 100%;

}
.constrol-dots{
    margin-left: 50%;
}
.legend{
    width: 70%;
}

.first1{
    width: 100%;
    height: 250px;
    background-color: #003b95;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
    /* margin-top: ; */
}
.first1 h1{
    padding-top: 50px;
    margin-top: 0;
    color:white;
    width: 30%;
    font-size: 30px;
}
.first1 p{
    color: white;
    margin-top: 0;
}
.countriesList{
    display: flex;
    flex-wrap: wrap;
    
}
.country {
    width:20% ;
    height: 200px;
    margin-left: 10%;
    margin-top: 50px;

}
.country img{
    width: 100%;
    height: 80%;

}
.country h2{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
}
.country p{
    margin-top: 0;
}
.end{
    display: flex;
    width: 100%;
    justify-content: center;
    /* background: #003b95; */
    margin-top: 10%;
    /* height: 800px; */
}
.end div{
    margin-right: 8%;
    margin-top: 5%;
}
.icons{
    display: flex;
    justify-content: center;
}
.icons svg{
    font-size: 30px;
    margin-right: 30px;

}
.end1{
    background: #003b95;
    height: 700px;

}
/* @media screen and(min-width:300px) and(max-width:600px) {
    .end1{
        height: 800px;
    }
} */
.book{
    text-align: center;
    width: 50%;
    margin-left:30% ;
    margin-top: 7%;
    
}
.slider img{
    width: 100%;
}

.deals img{
    width: 30%;
    height:130px;
    margin-left:10%;
    margin-top: 20px;

}
.deals{
    width: 40%;
    height: 170px;
    border: 1px solid gray;
    display: flex;
    margin-left: 10%;
    border-radius: 10px;
}

.summer h3{
padding-left: 15px;
width: 250px;

}
.summer p{
    padding-left: 10px;
}
.offer h2{
margin-left:10% ;    
}
.special{
    margin-left: 10%;
}
.offer button{
    border-radius: 0;
    margin-left: 10px;
}
.moment{
    width:30%;
    height:170px ;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url(./img/trip.jpeg) ;
margin-left: 2%;
}
.explore{
    display: flex;
}
.moment div{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    border-radius: 10px;
    
}
.moment p{
    margin: 0;
    color:#d2d2d2;
    padding: 0;
    padding-left: 15px;
    padding-top: 15px;
}
.moment p:first-child{
    font-size: 30px;
    font-weight: 900;
}

.more{
    text-align: center;
    margin-top: 70px;
}
@media screen and (min-width: 300px) and (max-width: 600px) {
    .end1 {
        height: 1200px;
        
    }
    .end{
        display: flex;
      margin-left: 40px;   
        flex-direction: column;
       
    }
    .countriesList{
        display: flex;
        flex-direction: column;
        
    }
    .country{
        width: 80%;
    }
    .first1{
        width: 100%;
        height: 250px;
        background-color: #003b95;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        
        /* margin-top: ; */
    }
}